<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pyeong</title>
    <link rel="stylesheet" href="./css/works.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="header">
        <div class="py">Pyeong</div>
    </div>
    <div class="main-container">
        <div class="menu">
            <button class="menu-item" onclick="location.href='index.html'">PY</button>
            <button class="menu-item" onclick="location.href='works.html'">works</button>
            <button class="menu-item">contact</button>
        </div>

        <div class="item-container">
            <div class="category uiux">
                <div class="category-title-bg">
                    <div class="category-title">UI/UX</div>
                </div>

                <a href="#" class="item-cell">
                    <div>
                        <img class="item-thumb" src="./img/thumb_coc.jpg" />
                    </div>
                    <strong>공간 VR</strong> <br>
                    <em>COC 2016</em>
                </a>

                <a href="#" class="item-cell">
                    <div>
                        <img class="item-thumb" src="./img/thumb_esrc_pink.jpg" />

                    </div>
                    <strong>UI 제작</strong> <br>
                    <em>연애능력고사</em>
                </a>

                <a href="#" class="item-cell">
                    <div>
                        <img class="item-thumb" src="./img/thumb_Gutsy.jpg" />

                    </div>
                    <strong>UI 제작 / UX 설계</strong> <br>
                    <em>Gutsy</em>
                </a>
            </div>

            <div class="category graphics">
                <div class="category-title-bg">
                    <div class="category-title">Graphics</div>
                </div>
                <a href="#" class="item-cell">
                    <div>
                        <img class="item-thumb" src="./img/thumb_ProjectionMapping.jpg" />
                    </div>
                    <strong>프로젝션 매핑</strong> <br>
                    <em>Dancing on the hills</em>
                </a>

                <a href="#" class="item-cell">
                    <div>
                        <img class="item-thumb" src="./img/thumb_MovWork.jpg" />
                    </div>
                    <strong>모션그래픽</strong> <br>
                    <em>Empy jini</em>

                </a>
            </div>

            <div class="category web">
                <div class="category-title-bg">
                    <div class="category-title">Web</div>
                </div>
                <a href="#" class="item-cell">
                    <div>
                        <img class="item-thumb" src="./img/thumb_ProjectionMapping.jpg" />
                    </div>
                    <strong>?</strong> <br>
                    <em>toy project</em>
                </a>
                
            </div>



        </div>
    </div>
    <footer>
        This is footer
    </footer>
    <!-- <script type="text/javascript" src="data.json"></script> -->
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>


<!-- <iframe id="project-mapping-mov" src="https://www.youtube.com/embed/L2ln5hDMPJM" frameborder="0"
                    allow="encrypted-media; picture-in-picture" allowfullscreen></iframe> -->